.post {
  width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  margin: 30px 0;
}

.postWrapper {
  padding: 10px;
}

.postTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.postTopLeft {
  display: flex;
  align-items: center;
}

.postProfileImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid lightgray;
}

.postUsername {
  font-size: 15px;
  font-weight: 500;
  margin: 0 10px;
  text-transform: capitalize;
}

.postDate{
    font-size: 12px;
}

.postCenter{
    margin: 20px 0;
    /* background-color: black; */
}

.postImg{
    margin-top: 20px;
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.postBottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.postBottomLeft{
    display: flex;
    align-items: center;   
}

.likeIcon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
    cursor: pointer;
}

.postLikeCounter{
    font-size: 15px;
}

.postCommentText{
    cursor: pointer;
    color: gray;
    font-size: 15px;
    text-transform: capitalize;
}
.postTopRight{
  cursor: pointer;
}

.postTopRight :hover{
  color: aqua;
}
.delete_button{
  /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);  */
  height: 30px;
}
.menufull1{
  margin-right: 100px;
}