
.suggested-users {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .suggested-users h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .suggestname {
    list-style: none;
    padding: 0;
    margin-top: 50px;
  }
  
  .suggestname1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-transform: capitalize;
  }
  
  span {
    font-size: 1rem;
    margin-right: 10px;
  }
  
  button {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);    color: white;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  

  